OPENAI_API_KEY="sk-projHDFIADFHDFIA"
ANTHROPIC_API_KEY="sk-antAJDFIHEFADF"
OLLAMA_URL="NOT http://localhost:11434"
AZURE_OPENAI_API_VERSION="2024-02-01" # required, can leave as is
AZURE_OPENAI_API_KEY="123jfasb38f857d8i43eaf1214f" # required
AZURE_OPENAI_ENDPOINT="https://mygreatendpoint.openai.azure.com/" # required
AZURE_OPENAI_DEPLOYMENT_NAME="aithena" # optional
AZURE_OPENAI_MODEL="gpt-4o-mini" # optional