OPENAI_API_KEY="sk-projHDFIADFHDFIA"
OLLAMA_HOST="http://localhost:11434"
AZURE_OPENAI_API_VERSION="2024-02-01" # required, can leave as is
AZURE_OPENAI_API_KEY="123jfasb38f857d8i43eaf1214f" # required
AZURE_OPENAI_ENDPOINT="https://mygreatendpoint.openai.azure.com/" # required
SOLARA_APP="api/sol_edit_llmlabel_fapi.py"
SOLARA_ROOT_PATH=${JUPYTERHUB_SERVICE_PREFIX}/proxy/8000/dashboards/chat/